<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Application Error</title>
  <style type="text/css"> 
    body {
      background-color: white;
      color: #333333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 36px;
      line-height: 18px;
      font-size: 14px;
      background-image: url(https://plot.ly/static/img/squarebanner.png);
    }
    .section {
      margin-bottom: 36px;
      color: #222222;
    }
    .section h1 {
      font-size: 26px;
      background-color: #76A8FF;
      padding: 18px 22px 15px 22px;
      margin: 0;
      overflow: hidden;
    }
    .article {
      border: 4px solid #76A8FF;
      padding: 24px 18px 18px 18px;
      font-size: 14px;
      background: #FFFFFF;
    }
    a {
        color: #76A8FF;
    }
  </style>
</head>
<body>
    <div class="section">
      <h1>UploadError</h1>
      <div class="article"> 
        <p>Oops... The server is having trouble getting your files</p>
        <p>Please contact <a href="mailto:rjtaylor707@gmail.com">rjtaylor707@gmail.com</a> for assistance.</p>
        <br>
        <p>Otherwise, try again in a few moments.</p>
      </div> 
    </div>
</body>
</html>
